MainWindow.xaml

<Window x:Class="Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Рабочее время:"/>
            <TextBox Width="50" x:Name="StartTimeHoursBox" TextChanged="TimeBox_TextChanged"/>
            <Label Content=":"/>
            <TextBox Width="50" x:Name="StartTimeMinutesBox" TextChanged="TimeBox_TextChanged"/>
            <Label Content="-"/>
            <TextBox Width="50" x:Name="EndTimeHoursBox" TextChanged="TimeBox_TextChanged"/>
            <Label Content=":"/>
            <TextBox Width="50" x:Name="EndTimeMinutesBox" TextChanged="TimeBox_TextChanged"/>

            <Label Content="Время на приём(минуты):"/>
            <TextBox Width="50" x:Name="ConsultationTimeBox" TextChanged="TimeBox_TextChanged"/>
        </StackPanel>

        <!--<ListBox Height="250" x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Label Content="Промежуток:" HorizontalAlignment="Center"/>
                            <TextBox Width="50" Text="{Binding Hours}" TextChanged="TimeBox_TextChanged"/>
                            <Label Content=":"/>
                            <TextBox Width="50" Text="{Binding Minutes}" TextChanged="TimeBox_TextChanged"/>
                            <Label Content="Длительность:"/>
                            <TextBox Width="50" Text="{Binding Durations}" TextChanged="TimeBox_TextChanged"/>
                            <Button Content="Удалить" x:Name="DeleteBTN" Click="DeleteBTN_Click"/>
                            <Label x:Name="idLabel" Content="{Binding Id}" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <DataGrid x:Name="DataGrid" Height="250" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время Начала" Width="250" Binding="{Binding TimeSpan}"/>
                <DataGridTextColumn Header="Продолжительность" Width="250" Binding="{Binding Durations}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Обновить" x:Name="RefreshBTN" Click="RefreshBTN_Click" Margin="5" Width="310"/>
                <Button Content="Создать" x:Name="CreateBTN" Click="CreateBTN_Click" Margin="5" Width="310"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Редактировать" x:Name="EditBTN" Click="EditBTN_Click" Margin="5" Width="310"/>
                <Button Content="Удалить" x:Name="DeleteBTN" Click="DeleteBTN_Click" Margin="5" Width="310"/>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Рассчитать" Margin="5" x:Name="ProcessBTN" Click="ProcessBTN_Click"/>
    </StackPanel>
</Window>
