MainWindow.xaml

<Window x:Class="Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Рабочее время:"/>
            <TextBox Width="50" x:Name="StartTimeHoursBox" TextChanged="TimeBox_TextChanged"/>
            <Label Content=":"/>
            <TextBox Width="50" x:Name="StartTimeMinutesBox" TextChanged="TimeBox_TextChanged"/>
            <Label Content="-"/>
            <TextBox Width="50" x:Name="EndTimeHoursBox" TextChanged="TimeBox_TextChanged"/>
            <Label Content=":"/>
            <TextBox Width="50" x:Name="EndTimeMinutesBox" TextChanged="TimeBox_TextChanged"/>

            <Label Content="Время на приём(минуты):"/>
            <TextBox Width="50" x:Name="ConsultationTimeBox" TextChanged="TimeBox_TextChanged"/>
        </StackPanel>

        <ListBox Height="250" x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Промежуток:" HorizontalAlignment="Center"/>
                            <TextBox Width="50" Text="{Binding Hours}" TextChanged="TimeBox_TextChanged"/>
                            <Label Content=":"/>
                            <TextBox Width="50" Text="{Binding Minutes}" TextChanged="TimeBox_TextChanged"/>
                            <Label Content="Длительность:"/>
                            <TextBox Width="50" Text="{Binding Duration}" TextChanged="TimeBox_TextChanged"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ScrollViewer Height="250">
            <StackPanel HorizontalAlignment="Center">
                <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Промежуток:" HorizontalAlignment="Center"/>
                        <TextBox Width="50" TextChanged="TimeBox_TextChanged"/>
                        <Label Content=":"/>
                        <TextBox Width="50" TextChanged="TimeBox_TextChanged"/>
                        <Label Content="Длительность:"/>
                        <TextBox Width="50" TextChanged="TimeBox_TextChanged"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>-->
        <Button Content="Добавить помежуток" Margin="5" x:Name="AddBTN" Click="AddBTN_Click"/>
        <Button Content="Рассчитать" Margin="5" x:Name="ProcessBTN" Click="ProcessBTN_Click"/>
    </StackPanel>
</Window>
